# InterviewTest

./: UserManagement.sln
UserManagement.Data/: DataContext.cs  UserManagement.Domain.csproj
UserManagement.Data.Tests/: UserManagement.Domain.Tests.csproj
UserManagement.Data/Entities/: Log.cs  User.cs
UserManagement.Data/Objects/: GetUserRequestResult.cs
UserManagement.Services/: UserManagement.Application.csproj  UserManagement.Services.csproj
UserManagement.Services.Tests/: UserManagement.Application.Tests.csproj  UserServiceTests.cs
UserManagement.Services/Commands/User/: DeleteUserRequestHandler.cs  SaveUserRequestHandler.cs  UpdateUserRequestHandler.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: LogService.cs  UserService.cs
UserManagement.Services/Interfaces/: ILogService.cs  IUserService.cs
UserManagement.Services/Requests/Logss/: GetLogRequestHandler.cs
UserManagement.Services/Requests/UserR/: GetAllUsersRequestHandler - Copy.cs  GetUserRequestHandler.cs
UserManagement.Web/: Program.cs  UserManagement.Web.csproj
UserManagement.Web.Tests/: UserControllerTests.cs  UserManagement.Web.Tests.csproj
UserManagement.Web/Controllers/: LogController.cs  UsersController.cs
UserManagement.Web/Models/Users/: AddUserModel.cs  EditUserModel.cs  LogUserModel.cs  UserListViewModel.cs  ViewUserModel.cs
UserManagement.Web/Views/Log/: List.cshtml
UserManagement.Web/Views/Shared/: _Layout.cshtml  _LogPartial.cshtml
UserManagement.Web/Views/Users/: Add.cshtml  Edit.cshtml  List.cshtml  View.cshtml
